worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
    
        listen 80 default_server;
        server_name localhost 127.0.0.1;
        
        include /etc/nginx/mime.types;

        location /api/ {
            proxy_pass http://dev-test-api:8090;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            gzip_static on;
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}